[monitor:///home/splunk/syslog-ng/*/*.log]
index = meraki
sourcetype = meraki_syslog
host_segment = 4

[http://meraki_api]
disabled = 0
index = meraki_api
indexes = main,meraki_api
sourcetype = undefined
token = 47f90b25-6552-43cb-bc0c-50092952c62e
