[script://./bin/meraki_get_data.sh]
index = main
sourcetype = no_output
# This interval should correspond to the repeat value for [meraki_api] in config.toml, ie every hour is repeat=3600.
interval = 02 * * * *

[script://./bin/meraki_get_loss_data.sh]
index = main
sourcetype = no_output
# This interval is hardcoded and should NOT be modified.
interval = */5 * * * *
