[meraki_syslog]
SHOULD_LINEMERGE = false
TIME_PREFIX = ^
#2019-02-05T20:51:47.531+00:00
TIME_FORMAT = %FT%T.%3N%:z
MAX_TIMESTAMP_LOOKAHEAD = 29

EXTRACT-0 = ^\S+ (?<network_ip>\S+) \S+ (?<time>\S+) (?:(?<network_name>\S+) )?(?<log_type>flows|events|urls|ip_flow_\w+|security_event)
EXTRACT-url = urls src=(?<src_ip>.+?):(?<src_port>\d+) dst=(?<dst_ip>.+?):(?<dst_port>\d+) mac=(?<mac>\S+) (?:agent='(?<agent>.+?)' )?request: (?<method>\S+) (?<url>\S+)
