[meraki_syslog]
SHOULD_LINEMERGE = false
TIME_PREFIX = ^
#1558393542.004275155
TIME_FORMAT = %s.%9N

EXTRACT-0 = ^\S+ (?:(?<device_name>\S+) )?(?<log_type>flows|events|urls|ip_flow_\w+|security_event)
EXTRACT-url = urls src=(?<src_ip>.+?):(?<src_port>\d+) dst=(?<dst_ip>.+?):(?<dst_port>\d+) mac=(?<mac>\S+) (?:agent='(?<agent>.+?)' )?request: (?<method>\S+) (?<url>\S+)
EVAL-a_test = 1
LOOKUP-0 = meraki_devices device_name OUTPUTNEW
LOOKUP-1 = meraki_devices device_lanIp as device_ip OUTPUTNEW
LOOKUP-2 = meraki_networks network_id AS device_networkId OUTPUTNEW

[meraki_api_client]
LOOKUP-0 = meraki_devices device_serial as deviceSerial OUTPUTNEW
LOOKUP-1 = meraki_networks network_id as networkId OUTPUTNEW
FIELDALIAS-0 = mac as client_mac

[meraki_api_device]
LOOKUP-0 = meraki_networks network_id as networkId OUTPUTNEW
FIELDALIAS-0 = name as device_name serial as device_serial model as device_model mac as device_mac

[meraki_api_network]
FIELDALIAS-0 = name as network_name id as networkId
