[meraki_syslog]
SHOULD_LINEMERGE = false
TIME_PREFIX = ^
#2019-02-05T20:51:47.531+00:00
TIME_FORMAT = %FT%T.%3N%:z
MAX_TIMESTAMP_LOOKAHEAD = 29

[meraki_network]
LINE_BREAKER = }(,){
SHOULD_LINEMERGE = false
DATETIME_CONFIG = CURRENT
SEDCMD-0 = s/^\[{/{/
SEDCMD-1 = s/}]$/}/
