[lookup_devices]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 55 * * * *
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = Splunk_TA_meraki
request.ui_dispatch_view = search
search = index=meraki_api sourcetype=meraki_api_device\
| stats first(*) as * values(tags{}) as tags by serial\
| fields - host index linecount punct source sourcetype splunk_server tags{}\
| rename * as device_*\
| eval device_name=replace(replace(device_name, "[- ]+", " "), " ", "_")\
| inputlookup append=t meraki_devices.csv\
| stats first(*) as * by device_serial\
| outputlookup meraki_devices.csv

[lookup_networks]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 55 * * * *
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = Splunk_TA_meraki
request.ui_dispatch_view = search
search = index=meraki_api sourcetype=meraki_api_network \
| stats first(*) as * values(tags{}) as tags by id\
| fields - host index linecount punct source sourcetype splunk_server tags{}\
| rename * as network_*\
| inputlookup append=t meraki_networks.csv\
| stats first(*) as * by network_id\
| outputlookup meraki_networks.csv
