[lookup_networks]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = Splunk_TA_meraki
request.ui_dispatch_view = search
search = index=meraki_api sourcetype=meraki_api_network \
| stats first(*) as * list(tags{}) as tags by id\
| fields - host index linecount punct source sourcetype splunk_server tags{}\
| rename * as network_*\
| outputlookup meraki_networks.csv

[lookup_devices]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = Splunk_TA_meraki
request.ui_dispatch_view = search
search = index=meraki_api sourcetype=meraki_api_device\
| stats first(*) as * list(tags{}) as tags by serial\
| fields - host index linecount punct source sourcetype splunk_server tags{}\
| rename * as device_*\
| eval device_name=replace(replace(device_name, "[- ]+", " "), " ", "_")\
| outputlookup meraki_devices.csv
