[meraki_syslog]
coldPath = $SPLUNK_DB/meraki_syslog/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/meraki_syslog/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/meraki_syslog/thaweddb

[meraki_api]
coldPath = $SPLUNK_DB/meraki_api/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/meraki_api/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/meraki_api/thaweddb
