[device_geostats_dc_mac]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 58 * * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = visualizations
display.page.search.tab = visualizations
display.statistics.show = 0
display.visualizations.type = mapping
enableSched = 1
request.ui_dispatch_app = Splunk_TA_meraki
request.ui_dispatch_view = search
search = index=meraki_syslog log_type=urls | geostats latfield=device_lat longfield=device_lng dc(mac)

[network_stats_dc_mac]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 58 * * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
display.visualizations.custom.horizon_chart_app.horizon_chart.negativeColor = #d93f3c
display.visualizations.custom.horizon_chart_app.horizon_chart.numBands = 2
display.visualizations.custom.horizon_chart_app.horizon_chart.positiveColor = #6db7c6
display.visualizations.custom.horizon_chart_app.horizon_chart.relative = 0
display.visualizations.custom.horizon_chart_app.horizon_chart.showChangeInPercent = 0
display.visualizations.custom.horizon_chart_app.horizon_chart.smoothen = 0
display.visualizations.custom.type = horizon_chart_app.horizon_chart
display.visualizations.show = 0
display.visualizations.type = custom
enableSched = 1
request.ui_dispatch_app = Splunk_TA_meraki
request.ui_dispatch_view = search
search = index=meraki_syslog log_type=urls \
| stats sparkline(dc(mac)) as sparkline dc(mac) as unique_mac dc(device_name) as devices by device_networkId\
| lookup meraki_networks network_id as device_networkId output network_name\
| rename device_networkId as network_id\
| table network_name network_id devices sparkline unique_mac\
| sort 0 -unique_mac

[lookup_meraki_networks]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 50 * * * *
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = Splunk_TA_meraki
request.ui_dispatch_view = search
search = index=meraki_api sourcetype=meraki_api_network\
| stats first(*) as * values(tags{}) as tags by id\
| fields - host index linecount punct source sourcetype splunk_server tags{} cribl* splunk_rest* networkId network_name\
| rename * as network_*\
| inputlookup append=t meraki_networks.csv\
| stats first(*) as * by network_id\
| outputlookup meraki_networks.csv

[lookup_meraki_devices]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 55 * * * *
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = Splunk_TA_meraki
request.ui_dispatch_view = search
search = index=meraki_api sourcetype=meraki_api_device\
| stats first(*) as * values(tags{}) as tags by serial\
| fields - host index linecount punct source sourcetype splunk_server tags{} cribl* splunk_rest* network_*\
| rename * as device_*\
| rename device_device_* as device_*\
| rename device_name as device_name_\
| eval device_name=replace(replace(if(device_name_=="", device_network_name."_appliance", device_name_), "[- ]+", " "), " ", "_")\
| inputlookup append=t meraki_devices.csv\
| stats first(*) as * by device_serial\
| outputlookup meraki_devices.csv
